<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/a1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/adit"
            >
        </ImageView>
        <ImageView
            android:id="@+id/a2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/adit"
            >
        </ImageView>
        <ImageView
            android:id="@+id/a3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/adit"
            >
        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Score" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Start" />

</RelativeLayout>